.card-product {
  overflow: hidden;
  height: 100px;
  width: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.card-product {
  transition: transform 0.10s ease;
}

.card-product:active {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.card-product:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.card-product h1 {
  padding-left: 20px;
  font-size: 80px;
}

.card-product h2 {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-family: sans-serif;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 40px;
}

.cards {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
